WikiHelper/MainWindow.xaml

<Window x:Class="WikiHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <RichTextBox Name="CodeBox" HorizontalAlignment="Left" Height="135" Margin="100,149,0,0" VerticalAlignment="Top" Width="313">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Function name:" HorizontalAlignment="Left" Margin="210,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="InputTextbox" HorizontalAlignment="Left" Height="23" Margin="151,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Button Content="Create Page" HorizontalAlignment="Left" Margin="218,92,0,0" VerticalAlignment="Top" Width="75" Click="CreatePageBtn_Clicked"/>
        <Label Name="ErrorLbl" Content="Root's backdoor exists!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,112,10,0" VerticalAlignment="Top" FontSize="10" Background="White" Foreground="Red"/>
        <CheckBox Name="CCheck" Content="Client-Side" HorizontalAlignment="Left" Margin="403,41,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox Name="SCheck" Content="Server-Side" HorizontalAlignment="Left" Margin="403,77,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
    </Grid>
</Window>
